APP_NAME="OnlineMall"
AUTHOR="HimoDev (HimoDevVN@gmail.com)"
#config for container postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=himodata
POSTGRES_PORT=5432 # dùng cho connect trogn docker

PGADMIN_DEFAULT_EMAIL=itmrhoang@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin@123$%^

#config for host bind to container
DATABASE_PORT=6666
PGADMIN_PORT=5666

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_NAME=himodata
DB_PORT=6666

# authentication for jwt
SECRET_KEY="jwt_secret_onlinemall@2510!@#$%^"
SECRET_KEY_REFRESH= "RefeshTokenSecret@%!)"

EXPIRES_TOKEN="1 days"
EXPIRES_REFRESH="7d"

DB_SERVICE = 'postgres'

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:6666/himodata"